REACT_GOOGLE_CLIENT_ID='something'
REACT_GOOGLE_CLIENT_EMAIL='something'
REACT_GOOGLE_PRIVATE_KEY='something'
REACT_GOOGLE_PROJECT_ID='something'
REACT_DAO_DEFAULT='something'
REACT_DATA_WAREHOUSE_ENV='development'
PASSWORD_PROTECT='something'
APP_URL='something'
