#  'use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_SECRET='something'
AUTH0_BASE_URL='something'
AUTH0_ISSUER_BASE_URL='something'
AUTH0_CLIENT_ID='something'
AUTH0_CLIENT_SECRET='something'
PATH_TO_SCRIPT
